.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("/assets/hero_picture.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px);
    opacity: 0.8;
	transform: scale(1.05);
    z-index: -1; /* Ensures it's behind the text content */
}

.hero h1, .hero h2 {
    z-index: 1; /* Keeps text in front */
	filter: blur(0);
}

.hero h1 {
    font-size: 10vh; /* Increased size for better visibility */
    font-family: "Impact", sans-serif;
    margin: 0;
}

.hero h2 {
    font-size: 3.5vh;
    font-weight: bold;
}
.scroll-button {
    position: absolute; /* Position it relative to the .hero */
    bottom: 20px; /* Center vertically */
    align-content: center; /* Adjust to truly center */
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 4vh; /* Adjust size as needed */
    animation: bounce 1s infinite;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    height: 95vh;
    background-color: #3f0a73;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #6bf2e5;
    margin-top: 20px;
    position: relative;

    &:hover {
        border: 2px solid #6bf2e5;
    }
}

.card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 3s ease;
    transform: scale(1);
    position: relative;
}

.card:hover .card-image {
    transform: scale(1.5);
    cursor: pointer;
}

.card-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5); /* Optionele achtergrond voor leesbaarheid */
    padding: 10px;
    cursor: pointer;
}

.Welcome {
    width: 100%;
    position: relative;
    margin-top: 20px;
    

    .title{
        margin: auto;
        justify-content: center;
        text-align: center;
        color: black;
    }
}

.Overzicht {
    width: 100%;
    position: relative;

    .title{
        justify-content: center;
        text-align: center;
        color: black;
    }
}

.text {
    margin: 20px;
}

.Ticket {
    width: 81%;
    position: relative;

    .card-overlay{        
        transform: translate(-50%, -50%) rotate(3deg);
        background: #ef35f2;
    }    
    .card-image{        
        background-image: url("images/tickets.jpg");
    }
}

.Stages {
    width: 40%;
    position: relative;

    .card-overlay{        
        transform: translate(-50%, -50%) rotate(3deg);
        background: #3f0a73;
    }
    .card-image{        
        background-image: url("images/stage.jpg");
    }
}

.Artists {
    width: 40%;
    position: relative;

    .card-overlay{        
        transform: translate(-50%, -50%) rotate(-3deg);
        background: #601ba6;
    }
    .card-image{        
        background-image: url("images/artists.jpg");
    }
}

.buttons {
    margin: 50px;
}